<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>

</head>

<body>
    <img id="flip" src="coin.jpg">
    <button id="toss" onclick="coin_toss()">EVEN</button>
    <button id="toss1" onclick="coin_toss()">ODD</button>
    <script src="coin.js"></script>
</body>

</html>