<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styke.css">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>CONGRATULATIONS!!</h1>
        <h2>
            YOU HAVE WON THE TOSS!
        </h2>
        <h2>CHOOSE TO BAT OR BOWL</h2>
    </div>
    <div>
        <button id="bat">BAT</button>
        <button id="bowl">BOWL</button>
    </div>

</body>

</html>